server.port=2026

logging.level.springframework=INFO
logging.level.com.git=INFO
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

#===================
#= DATA SOURCE
#===================
#Set here configuration for the database connection
spring.datasource.url= jdbc:mysql://localhost:3306/emp_demo
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialet = org.hibernate.dialet.MySQL8Dialect